<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power BI Reporte</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="powerbi-container">
    <iframe class="powerbi-iframe" title="PowerProyectoPsicologia[2]" src="https://app.powerbi.com/view?r=eyJrIjoiNTcyZDg4N2UtZmRkNC00MjgzLWIwNGMtYzQ4MGZhZTllM2M1IiwidCI6ImQ1MTM4OGVmLTZhYjAtNDM2My05Zjk0LWQ1NjY0NGE0NTk3MCIsImMiOjR9&pageName=62ce631829f019fb42a0" frameborder="0" allowFullScreen="true"></iframe>
</body>
</html>
